{
    "name": "dzs/calender",
    "authors": [
        {
            "name": "Zoom Marketing",
            "email": "dzs.zoomm@gmail.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.0",
        "ext-json": "*",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^6.3"
    },

    "autoload": {
        "psr-4": {"App\\": "app/"}
    },
    "require-dev": {
        "kint-php/kint": "^3.2"
    }
}
